<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - ivi.se</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://ivi.se/feed.xml"><link rel="alternate" type="application/json" href="https://ivi.se/feed.json"><meta property="og:title" content="ivi.se"><meta property="og:image" content="https://ivi.se/media/website/Logo_Medium-2.jpg"><meta property="og:site_name" content="ivi.se"><meta property="og:description" content="#Aivivid #Information #Security #Infosec #Digisec #CyberSecurity #Consulting"><meta property="og:url" content="https://ivi.se/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Aivivid"><meta name="twitter:title" content="ivi.se"><meta name="twitter:description" content="#Aivivid #Information #Security #Infosec #Digisec #CyberSecurity #Consulting"><meta name="twitter:image" content="https://ivi.se/media/website/Logo_Medium-2.jpg"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Cairo:400,700%7CMaitree:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root{--body-font:var(--heading-font);--heading-font:'Cairo',sans-serif;--post-entry-font:'Maitree',serif;--logo-font:var(--heading-font);--menu-font:var(--heading-font)}</style><link rel="stylesheet" href="https://ivi.se/assets/css/style.css?v=dd76c5d4ca38696026d21ad0d90996f5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ivi.se","logo":"https://ivi.se/media/website/Logo_Medium-2.jpg","url":"https://ivi.se/","sameAs":["https://twitter.com/aivivid","https://linkedin.com/company/aivivid"]}</script></head><body><header class="header" id="js-header"><div class="header__inner"><div class="logo"><a class="logo__link" href="https://ivi.se/"><img src="https://ivi.se/media/website/Logo_Medium-2.jpg" alt="ivi.se"></a></div><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ivi.se/" target="_self">Home</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"><form action="https://ivi.se/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." aria-label="Search input" autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://ivi.se/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><div class="page page--404 wrapper"><div class="page__title page__title--centered"><h1>Page not found</h1></div><div class="container container--centered"><div class="articles">The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.<p><a href="https://ivi.se/" class="btn btn--outline">Go home</a></p></div></div></div></main><footer class="footer"><div class="wrapper"><a class="logo footer__logo" href="https://ivi.se/"><img src="https://ivi.se/media/website/Logo_Medium-2.jpg" alt="ivi.se"></a><div class="footer__copy"><p>© Copyright 2011-2021 Aivivid AB - Information and Communication Technologies.</p></div><div class="footer__social"><a href="https://twitter.com/aivivid" aria-label="Twitter" class="twitter"><svg><use xlink:href="https://ivi.se/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://linkedin.com/company/aivivid" aria-label="LinkedIn" class="linkedin"><svg><use xlink:href="https://ivi.se/assets/svg/svg-map.svg#linkedin"/></svg></a></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://ivi.se/assets/js/scripts.min.js?v=97e7d991599df083a951b5fe21ddd8e1"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script><script defer="defer" src="https://ivi.se/assets/js/quicklink.umd.js?v=61daff262ce6be0813e6b1b0341274d4"></script><script>window.addEventListener('load', () =>{
         quicklink();
      });</script></body></html>